{
  "name": "happyjourney",
  "version": "1.0.0",
  "description": "Fast, Convenient, Simple and Clean Bus Booking Service",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yash",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.6.2",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "tailwind-scrollbar": "^4.0.2"
  }
}
